# ClaimThing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/kiyan/claim/: Claim.java  Config.java
src/main/java/de/kiyan/claim/api/: AnvilGUI.java
src/main/java/de/kiyan/claim/api/NMS/: NMSManager.java
src/main/java/de/kiyan/claim/commands/: ClaimCommand.java
src/main/java/de/kiyan/claim/menu/: AdminList.java  ClaimList.java  DeleteClaim.java  ExpandMenu.java  FlagManager.java  MainMenu.java  MemberList.java  OwnerList.java  SelectClaim.java
src/main/java/de/kiyan/claim/runnable/: ParticleEffects.java
src/main/java/de/kiyan/claim/util/: Effects.java  SkullType.java  StringUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
